
.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar1 {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.sidebar1 h2 {
    color: #ecf0f1;
    font-size: 24px;
    margin-bottom: 40px;
}

.sidebar1 nav ul {
    list-style: none;
}

.sidebar1 nav ul li {
    margin-bottom: 20px;
}

.sidebar1 nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 8px;
    border-radius: 4px;
}

.sidebar1 nav ul li a:hover {
    background-color: #34495e;
    transform:scale(1.05) ;
    transition: 0.6s;

}

.content-area1 {
    flex-grow: 1;
    background-color: #ecf0f1;
    padding: 30px;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 24px;
    color: #34495e;
}
.header button{
    width: 175px;
    height: 58px;
    outline: none;
    border: 1px solid #7a7a7a;
    border-radius: 75px;
    color: #515151;
    font-size: 20px;
    font-weight: 500;
    background: white;
    cursor: pointer;
}
.header button :active{
    background: #f3f3f3;
}

.card1 {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 100%;
}

.card1 h3 {
    font-size: 18px;
    color: #34495e;
}

.card1 p {
    font-size: 16px;
    color: #7f8c8d;
}
.content-child1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.content-child1 .card1{
    width: 48%;
    box-shadow: #2c3e50;

}
.content-child1 .card1:hover{
    border: 2px solid #ebebeb;
    cursor: pointer;
    transform:scale(1.05) ;
    transition: 0.6s;
}
